# java-data-validator

./: README.md  pom.xml
src/main/java/com/mrgrd56/javadatavalidator/: DataValidator.java
src/main/java/com/mrgrd56/javadatavalidator/exception/: DataValidatorNotInitializedException.java
src/test/java/: PersonValidatorTest.java
src/test/java/models/: Person.java
src/test/java/validation/: PersonValidator.java
